In [30]:
import pandas as pd

data = pd.read_csv("survey.csv")
data.head()

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",What country do you work in?,"If you're in the U.S., what state do you work in?",What city do you work in?,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,What is your race? (Choose all that apply.)
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

In [31]:
data.columns = ['timestamp', 'age', 'industry', 'title', 'title_context', 'salary', 'bonus', 'currency', 'currency_other', 'income_context',
                'country', 'us_state', 'city', 'years_experience', 'years_in_field', 'education', 'gender', 'race']
data = data.drop(['timestamp', 'title', 'title_context', 'income_context', 'bonus'], axis=1)

In [32]:
data["salary"] = data["salary"].astype(str).str.replace(",", "").astype(float)
data['salary'].mean()

years_conversion = {'1 year or less': 0.5, '2 - 4 years': 3, '5-7 years': 6, '8 - 10 years': 9, '11 - 20 years': 15.5, '21 - 30 years': 25.5, '31 - 40 years': 35.5, '41 years or more': 47}
age_conversion = {'18-24': 21, '25-34': 29.5, '35-44': 39.5, '45-54': 49.5, '55-64': 59.5, '65 or over': 70, 'under 18': 17}

data["years_experience"] = data["years_experience"].replace(years_conversion)
data["years_in_field"] = data["years_in_field"].replace(years_conversion)
data["age"] = data["age"].replace(age_conversion)

data["years_in_field"].mean()
data.head()

,age,industry,salary,currency,currency_other,country,us_state,city,years_experience,years_in_field,education,gender,race
0,29.5,Education (Higher Education),55000.0,USD,NaN,United States,Massachusetts,Boston,6.0,6.0,Master's degree,Woman,White
1,29.5,Computing or Tech,54600.0,GBP,NaN,United Kingdom,NaN,Cambridge,9.0,6.0,College degree,Non-binary,White
2,29.5,"Accounting, Banking & Finance",34000.0,USD,NaN,US,Tennessee,Chattanooga,3.0,3.0,College degree,Woman,White
3,29.5,Nonprofits,62000.0,USD,NaN,USA,Wisconsin,Milwaukee,9.0,6.0,College degree,Woman,White
4,29.5,"Accounting, Banking & Finance",60000.0,USD,NaN,US,South Carolina,Greenville,9.0,6.0,College degree,Woman,White

In [33]:
industry_counts = data.value_counts('industry')
industry_counts.head(60)

industry
Computing or Tech                       4713
Education (Higher Education)            2466
Nonprofits                              2420
Health care                             1902
Government and Public Administration    1893
Accounting, Banking & Finance           1812
Engineering or Manufacturing            1700
Marketing, Advertising & PR             1136
Law                                     1098
Business or Consulting                   854
Education (Primary/Secondary)            838
Media & Digital                          774
Insurance                                532
Retail                                   505
Recruitment or HR                        460
Property or Construction                 387
Art & Design                             359
Utilities & Telecommunications           357
Transport or Logistics                   304
Sales                                    286
Social Work                              274
Hospitality & Events                     262
Entertainment                            254
Agriculture or Forestry                  138
Leisure, Sport & Tourism                  99
Publishing                                56
Library                                   51
Libraries                                 50
Biotech                                   49
Law Enforcement & Security                43
Public Library                            35
Research                                  33
Manufacturing                             26
Pharmaceuticals                           24
Architecture                              21
Real Estate                               21
Pharmaceutical                            20
Public Libraries                          20
Pharma                                    17
Biotechnology                             16
Energy                                    16
Manufacturing                             14
Environmental Consulting                  14
Science                                   13
Scientific Research                       13
Translation                               13
Pharmaceutical                            10
Public library                            10
Veterinary                                10
Oil & Gas                                 10
Politics                                  10
Automotive                                 9
Oil and Gas                                9
Philanthropy                               9
Biotech/Pharma                             9
Environmental                              9
Museum                                     9
Biomedical Research                        8
Publishing                                 8
Construction                               8
Name: count, dtype: int64

In [34]:
industry_mapping = {
    "Computing or Tech": "Computing or Tech",
    "Education (Higher Education)": "Education",
    "Nonprofits": "Nonprofits",
    "Health care": "Health care",
    "Government and Public Administration": "Government and Public Administration",
    "Accounting, Banking & Finance": "Accounting, Banking & Finance",
    "Engineering or Manufacturing": "Engineering or Manufacturing",
    "Marketing, Advertising & PR": "Marketing, Advertising & PR",
    "Law": "Law",
    "Business or Consulting": "Business or Consulting",
    "Education (Primary/Secondary)": "Education",
    "Media & Digital": "Marketing, Advertising & PR",
    "Insurance": "Accounting, Banking & Finance",
    "Retail": "Business or Consulting",
    "Recruitment or HR": "Business or Consulting",
    "Property or Construction": "Engineering or Manufacturing",
    "Art & Design": "Marketing, Advertising & PR",
    "Utilities & Telecommunications": "Engineering or Manufacturing",
    "Transport or Logistics": "Engineering or Manufacturing",
    "Sales": "Business or Consulting",
    "Social Work": "Nonprofits",
    "Hospitality & Events": "Business or Consulting",
    "Entertainment": "Marketing, Advertising & PR",
    "Agriculture or Forestry": "Engineering or Manufacturing",
    "Leisure, Sport & Tourism": "Business or Consulting",
    "Publishing": "Marketing, Advertising & PR",
    "Library": "Education",
    "Libraries": "Education",
    "Biotech": "Health care",
    "Law Enforcement & Security": "Government and Public Administration",
    "Public Library": "Education",
    "Research": "Health care",
    "Manufacturing": "Engineering or Manufacturing",
    "Pharmaceuticals": "Health care",
    "Architecture": "Engineering or Manufacturing",
    "Real Estate": "Business or Consulting",
    "Pharmaceutical": "Health care",
    "Public Libraries": "Education",
    "Pharma": "Health care",
    "Biotechnology": "Health care",
    "Energy": "Engineering or Manufacturing",
    "Environmental Consulting": "Engineering or Manufacturing",
    "Science": "Health care",
    "Scientific Research": "Health care",
    "Translation": "Marketing, Advertising & PR",
    "Veterinary": "Health care",
    "Oil & Gas": "Engineering or Manufacturing",
    "Politics": "Government and Public Administration",
    "Automotive": "Engineering or Manufacturing",
    "Oil and Gas": "Engineering or Manufacturing",
    "Philanthropy": "Nonprofits",
    "Biotech/Pharma": "Health care",
    "Environmental": "Engineering or Manufacturing",
    "Museum": "Education",
    "Biomedical Research": "Health care",
    "Construction": "Engineering or Manufacturing"
}

# Filter out rows where 'currency' is 'AUD/NZD'
data = data[data["currency"] != "AUD/NZD"]
data = data[data["industry"].isin(industry_mapping.keys())]
data["industry"] = data["industry"].replace(industry_mapping)

In [35]:
# Combine the value counts from both 'currency' and 'currency_other' columns
combined_currency_counts = pd.concat([data["currency"].value_counts(), data["currency_other"].value_counts()])

# Filter out USD and consider only currencies that appear more than once
non_usd_currencies = combined_currency_counts[combined_currency_counts > 1].index

# Convert to a list, excluding 'USD'
non_usd_currencies_list = [currency for currency in non_usd_currencies if currency != 'USD']
non_usd_currencies_list = list(set(non_usd_currencies_list))
# Print the list of non-USD currencies
print(non_usd_currencies_list)
data['currency'] = data['currency_other'].combine_first(data['currency'])
data = data.drop(columns=['currency_other'])

['NOK', 'DKK', 'CHF', 'PLN', 'ARS', 'Other', 'KRW', 'BRL', 'ZAR', 'ILS', 'EUR', 'CNY', 'NGN', 'Dkk', 'Czk', 'CAD', 'SGD', 'SEK', 'INR', 'MXN', 'CZK', 'GBP', 'HKD', 'JPY', 'THB', 'NZD', 'TRY', 'MYR', 'AUD']

In [36]:
import requests

# API URL to get exchange rates with USD as the base currency
api_key = "040531bc8bf5d856af6c4f1f"
exchange_rate_api_link = f"https://v6.exchangerate-api.com/v6/{api_key}/latest/USD"

# Make the API request
response = requests.get(exchange_rate_api_link)
api_data = response.json()  # Convert response to JSON

# Extract conversion rates
conversion_rates = api_data.get("conversion_rates", {})

# List of non-USD currencies from your dataset (replace with actual list)

# Store exchange rates for relevant currencies in a dictionary
exchange_rates_dict = {currency: conversion_rates.get(currency) for currency in non_usd_currencies_list if currency in conversion_rates}

# Print the dictionary of exchange rates
print(exchange_rates_dict)

{'NOK': 11.1192, 'DKK': 7.1118, 'CHF': 0.9, 'PLN': 3.9702, 'ARS': 1058.5, 'KRW': 1440.3576, 'BRL': 5.7608, 'ZAR': 18.3541, 'ILS': 3.554, 'EUR': 0.9535, 'CNY': 7.2656, 'NGN': 1511.5064, 'CAD': 1.4179, 'SGD': 1.3401, 'SEK': 10.7061, 'INR': 86.7855, 'MXN': 20.3349, 'CZK': 23.8916, 'GBP': 0.7947, 'HKD': 7.7841, 'JPY': 152.3917, 'THB': 33.6501, 'NZD': 1.7486, 'TRY': 36.2262, 'MYR': 4.4385, 'AUD': 1.5756}

In [37]:
data["salary_usd"] = data.apply(lambda row: row["salary"] / exchange_rates_dict.get(row["currency"], 1), axis=1)
print(data["salary"].median(), data["salary_usd"].median())
data.head()

# data["full_location"] = data

76000.0 75000.0

,age,industry,salary,currency,country,us_state,city,years_experience,years_in_field,education,gender,race,salary_usd
0,29.5,Education,55000.0,USD,United States,Massachusetts,Boston,6.0,6.0,Master's degree,Woman,White,55000.000000
1,29.5,Computing or Tech,54600.0,GBP,United Kingdom,NaN,Cambridge,9.0,6.0,College degree,Non-binary,White,68705.171763
2,29.5,"Accounting, Banking & Finance",34000.0,USD,US,Tennessee,Chattanooga,3.0,3.0,College degree,Woman,White,34000.000000
3,29.5,Nonprofits,62000.0,USD,USA,Wisconsin,Milwaukee,9.0,6.0,College degree,Woman,White,62000.000000
4,29.5,"Accounting, Banking & Finance",60000.0,USD,US,South Carolina,Greenville,9.0,6.0,College degree,Woman,White,60000.000000

In [38]:
data["us_state"] = data["us_state"].fillna("")
data["city"] = data["city"].fillna("")
data["country"] = data["country"].fillna("")
country_dict = {
    "Australia": "Australia",
    "Australia ": "Australia",
    "Austria": "Austria",
    "Argentina": "Argentina",
    "Belgium": "Belgium",
    "Belgium ": "Belgium",
    "Bermuda": "Bermuda",
    "Brazil": "Brazil",
    "Bulgaria": "Bulgaria",
    "Canada": "Canada",
    "Canada ": "Canada",
    "Canda": "Canada",
    "Chile": "Chile",
    "China": "China",
    "Colombia": "Colombia",
    "Croatia": "Croatia",
    "Czech Republic": "Czech Republic",
    "Cyprus": "Cyprus",
    "Denmark": "Denmark",
    "Denmark ": "Denmark",
    "Danmark": "Denmark",
    "England": "United Kingdom",
    "England ": "United Kingdom",
    "England, UK": "United Kingdom",
    "England, United Kingdom": "United Kingdom",
    "Estonia": "Estonia",
    "Finland": "Finland",
    "finland": "Finland",
    "France": "France",
    "Germany": "Germany",
    "Germany ": "Germany",
    "Ghana": "Ghana",
    "Greece": "Greece",
    "Great Britain": "United Kingdom",
    "Great Britain ": "United Kingdom",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "India": "India",
    "Indonesia": "Indonesia",
    "Ireland": "Ireland",
    "Ireland ": "Ireland",
    "Israel": "Israel",
    "Italy": "Italy",
    "Japan": "Japan",
    "Japan ": "Japan",
    "Kenya": "Kenya",
    "Latvia": "Latvia",
    "Lithuania": "Lithuania",
    "Luxembourg": "Luxembourg",
    "Malaysia": "Malaysia",
    "Mexico": "Mexico",
    "Morocco": "Morocco",
    "Netherlands": "Netherlands",
    "Netherlands ": "Netherlands",
    "The Netherlands": "Netherlands",
    "The Netherlands ": "Netherlands",
    "New Zealand": "New Zealand",
    "New Zealand ": "New Zealand",
    "NZ": "New Zealand",
    "Nigeria": "Nigeria",
    "Nigeria ": "Nigeria",
    "Norway": "Norway",
    "Norway ": "Norway",
    "Pakistan": "Pakistan",
    "Philippines": "Philippines",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Romania": "Romania",
    "Saudi Arabia": "Saudi Arabia",
    "Scotland": "United Kingdom",
    "Scotland ": "United Kingdom",
    "Scotland, UK": "United Kingdom",
    "Singapore": "Singapore",
    "Singapore ": "Singapore",
    "South Africa": "South Africa",
    "South africa": "South Africa",
    "South Africa ": "South Africa",
    "South Korea": "South Korea",
    "Spain": "Spain",
    "spain": "Spain",
    "Spain ": "Spain",
    "Sri Lanka": "Sri Lanka",
    "Sri lanka": "Sri Lanka",
    "Sweden": "Sweden",
    "Sweden ": "Sweden",
    "Switzerland": "Switzerland",
    "SWITZERLAND": "Switzerland",
    "Switzerland ": "Switzerland",
    "Taiwan": "Taiwan",
    "Thailand": "Thailand",
    "The United States": "United States",
    "The US": "United States",
    "Turkey": "Turkey",
    "U.K.": "United Kingdom",
    "U.K. ": "United Kingdom",
    "UK": "United Kingdom",
    "UK ": "United Kingdom",
    "UK (England)": "United Kingdom",
    "United Kingdom": "United Kingdom",
    "United Kingdom ": "United Kingdom",
    "United Kingdom (England)": "United Kingdom",
    "Unites states": "United States",
    "Unites States": "United States",
    "United State": "United States",
    "United State ": "United States",
    "United Stares": "United States",
    "United Stares ": "United States",
    "United Stated": "United States",
    "United States": "United States",
    "United States ": "United States",
    "United States of America": "United States",
    "United States of America ": "United States",
    "United Sates": "United States",
    "United Sates of America": "United States",
    "United Status": "United States",
    "UnitedStates": "United States",
    "United Status": "United States",
    "United Stares ": "United States",
    "Unite States": "United States",
    "USA": "United States",
    "USA ": "United States",
    "Usa": "United States",
    "US": "United States",
    "US ": "United States",
    "U.S.": "United States",
    "U.S. ": "United States",
    "U.S": "United States",
    "U. S.": "United States",
    "U. S. ": "United States",
    "U.S.A": "United States",
    "U.S.A.": "United States",
    "U.S.A. ": "United States",
    "United Statea": "United States",
    "U.S.A ": "United States",
    "ISA": "United States",
    "America": "United States",
    "🇺🇸": "United States",
    "Zimbabwe": "Zimbabwe",
}
data = data[data["country"].isin(country_dict.keys())]
data["country"] = data["country"].replace(country_dict)
# Concatenate city, state (if available), and country
data["full_location"] = data.apply(lambda row: 
                                   f"{row['city']}, {row['us_state']}, {row['country']}" if row["us_state"] 
                                   else f"{row['city']}, {row['country']}", axis=1)


# Print a few rows to verify
print(data[["city", "us_state", "country", "full_location"]].head())
city_counts = data.value_counts('full_location')
# print(len(city_counts))
# print(city_counts.head(1000))

# city_salaries = data.groupby('full_locatio
avg_salary_by_location = data.groupby("full_location")["salary"].mean()
avg_salary_by_location = avg_salary_by_location.sort_values()
avg_salary_by_location

          city        us_state         country  \
0       Boston   Massachusetts   United States
1    Cambridge                  United Kingdom
2  Chattanooga       Tennessee   United States
3    Milwaukee       Wisconsin   United States
4   Greenville  South Carolina   United States

                               full_location
0       Boston, Massachusetts, United States
1                  Cambridge, United Kingdom
2      Chattanooga, Tennessee, United States
3        Milwaukee, Wisconsin, United States
4  Greenville, South Carolina, United States

full_location
Charlotte , North Dakota, United States            0.0
New. Haven, Connecticut, United States             0.0
Noida, India                                      10.0
Enschede, Netherlands                             18.0
barcelona, Spain                                  30.0
                                              ...
Changwon, South Korea                       27000000.0
Seoul, South Korea                          40900000.0
Bogota, Colombia                            51012500.0
Bandung, Indonesia                         180000000.0
Jakarta , Indonesia                        870000000.0
Name: salary, Length: 4977, dtype: float64

In [39]:
geo_api = "0aa213a9b9def904e08dabc3e64a66e4"
city_name = "New York"
state_code = "New York"
country_code = "United States"
location_api_link = f"http://api.openweathermap.org/geo/1.0/direct?q={city_name},{state_code},{country_code}&limit=1&appid={geo_api}"
print(location_api_link)
data

http://api.openweathermap.org/geo/1.0/direct?q=New York,New York,United States&limit=1&appid=0aa213a9b9def904e08dabc3e64a66e4

,age,industry,salary,currency,country,us_state,city,years_experience,years_in_field,education,gender,race,salary_usd,full_location
0,29.5,Education,55000.0,USD,United States,Massachusetts,Boston,6.0,6.0,Master's degree,Woman,White,5.500000e+04,"Boston, Massachusetts, United States"
1,29.5,Computing or Tech,54600.0,GBP,United Kingdom,,Cambridge,9.0,6.0,College degree,Non-binary,White,6.870517e+04,"Cambridge, United Kingdom"
2,29.5,"Accounting, Banking & Finance",34000.0,USD,United States,Tennessee,Chattanooga,3.0,3.0,College degree,Woman,White,3.400000e+04,"Chattanooga, Tennessee, United States"
3,29.5,Nonprofits,62000.0,USD,United States,Wisconsin,Milwaukee,9.0,6.0,College degree,Woman,White,6.200000e+04,"Milwaukee, Wisconsin, United States"
4,29.5,"Accounting, Banking & Finance",60000.0,USD,United States,South Carolina,Greenville,9.0,6.0,College degree,Woman,White,6.000000e+04,"Greenville, South Carolina, United States"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28107,49.5,Computing or Tech,279000.0,USD,United States,Washington,seattle,25.5,15.5,Master's degree,Woman,Middle Eastern or Northern African,2.790000e+05,"seattle, Washington, United States"
28110,29.5,Business or Consulting,5700000.0,Pesos Colombianos,Colombia,,Bogotá,3.0,3.0,College degree,Woman,"Hispanic, Latino, or Spanish origin",5.700000e+06,"Bogotá, Colombia"
28113,29.5,Health care,52200000.0,USD,Colombia,,Cali,3.0,3.0,"Professional degree (MD, JD, etc.)",Man,Another option not listed here or prefer not t...,5.220000e+07,"Cali, Colombia"
28114,29.5,Health care,12000.0,USD,Colombia,,Cali,3.0,3.0,"Professional degree (MD, JD, etc.)",Man,Another option not listed here or prefer not t...,1.200000e+04,"Cali, Colombia"
28116,39.5,Health care,72800.0,USD,United States,Texas,Greenville,15.5,15.5,Master's degree,Woman,White,7.280000e+04,"Greenville , Texas, United States"

In [54]:
top_150_locations = data['full_location'].value_counts().head(150).index

# Step 2: Filter the data to only include rows with full_location in the top 150
new_data = data.drop(columns=['country', 'city', 'us_state'])
massive_data = new_data[new_data['full_location'].isin(top_150_locations)]

massive_data = pd.get_dummies(massive_data)
massive_data

,age,salary,years_experience,years_in_field,salary_usd,"industry_Accounting, Banking & Finance",industry_Business or Consulting,industry_Computing or Tech,industry_Education,industry_Engineering or Manufacturing,...,"full_location_Tulsa, Oklahoma, United States","full_location_Vancouver, Canada","full_location_Victoria, Canada","full_location_Washington , District of Columbia, United States","full_location_Washington DC, District of Columbia, United States","full_location_Washington, D.C., District of Columbia, United States","full_location_Washington, DC, District of Columbia, United States","full_location_Washington, District of Columbia, United States","full_location_Wichita, Kansas, United States","full_location_Winnipeg, Canada"
0,29.5,55000.0,6.0,6.0,55000.000000,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
1,29.5,54600.0,9.0,6.0,68705.171763,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
3,29.5,62000.0,9.0,6.0,62000.000000,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6,29.5,33000.0,3.0,3.0,33000.000000,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
8,49.5,112000.0,25.5,25.5,112000.000000,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28095,29.5,65000.0,6.0,6.0,65000.000000,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
28097,29.5,60000.0,9.0,6.0,60000.000000,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
28103,29.5,72800.0,6.0,6.0,72800.000000,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
28104,21.0,100000.0,0.5,0.5,100000.000000,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
28106,39.5,132000.0,15.5,15.5,132000.000000,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [60]:
# Import necessary libraries
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score


# Define the features (independent variables) and target (dependent variable)
X = massive_data.drop(columns=['salary_usd', 'salary'])  # Drop the salary column from the features
y = massive_data['salary_usd']  # The target variable is 'salary'

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=42)

# Initialize the regression model (Linear Regression in this case)
model = LinearRegression()

# Train the model
model.fit(X_train, y_train)

# Make predictions
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)  # Mean Squared Error
r2 = r2_score(y_test, y_pred)  # R-squared score

# Print the results
print("Mean Squared Error:", mse)
print("R-squared:", r2)

# Optionally, you can check the model's coefficients
print("Model Coefficients:", model.coef_)
print("Model Intercept:", model.intercept_)

Mean Squared Error: 2637642388956.695
R-squared: -541.916590111698
Model Coefficients: [-1.25400054e+05  2.22759551e+05 -1.66382416e+05 -9.26170117e+05
 -5.47406939e+05 -1.84921066e+05 -2.91313720e+04  3.22454418e+05
 -5.71222012e+04 -1.41205582e+05 -6.17195335e+04  8.05808850e+04
 -5.35192731e+04 -6.10428206e+04  2.52948289e+04  1.02368019e+06
 -8.58876756e+04  7.66541934e+04 -1.09508181e+05  4.04861147e+04
  4.26168280e+05  1.81637229e+04  1.31634743e+05 -2.40579267e+05
 -1.42406392e+06  3.19298055e+02  1.33979756e+04  2.09504868e+04
 -1.89109888e+05  1.67364313e+05 -5.82036514e+04  1.79324249e+04
 -2.50277745e+05 -1.10060114e+05  2.92155208e+04  3.16361688e+05
  1.43427685e+05  6.81597278e+05  6.59678444e+03  1.38321897e+03
  0.00000000e+00  1.21610541e+03  3.03391579e+03  4.39760667e+02
  5.64355009e+02  7.76668462e+01  9.33442718e+01  4.22695459e+02
  1.09676502e+03  8.97190555e+04  2.17507803e+03  1.72969676e+05
  0.00000000e+00  5.25617763e+03  3.42971535e+02  3.32290803e+03
  2.42528406e+01  8.79200985e+02  3.96595806e+03  2.54972780e+04
  1.04755804e+05  3.56760525e+02  0.00000000e+00  3.69692044e+02
  2.35033310e+03  3.14025985e+02  1.15332215e+03  6.30681693e+04
  0.00000000e+00  1.87627790e+04  1.67600312e+04  1.48687069e+02
 -7.04758097e+03  1.48536654e+04 -1.42006171e+06  2.10586089e+04
 -6.68177063e+03 -2.50582045e+03 -1.42663237e+03  6.83082170e+03
 -2.08790035e+03 -3.20881012e+03 -2.74521523e+04 -5.26909378e-01
 -4.51125947e+04 -5.65796497e+04  1.17708478e+04  4.72241600e+03
 -2.04512593e+03  1.32253560e+04 -6.17882044e+01 -1.24033762e+03
  9.87853431e+03 -7.99556096e+03 -2.19251655e+03 -1.03891892e+05
 -6.73017814e+03  8.18991383e+03 -8.71033512e+03 -2.65482844e+03
 -8.92191584e+02  7.62071059e+04 -7.70110609e+03  3.68683102e+03
 -7.61852159e+03 -3.85791675e+03  7.56883142e+02  4.36272058e+03
 -1.09808784e+05 -2.49297754e+04 -2.47698516e+04 -5.78639820e+03
 -3.93346805e+03 -3.06571522e+04 -1.23576181e+04 -6.94943342e+03
 -1.44111890e+03 -6.46961846e+04 -1.79464975e+04 -1.08218288e+04
  2.88327727e+04 -6.43201303e+03  1.12440372e+04  6.36726902e+04
 -9.72892484e+03 -3.11999507e+03 -9.07468436e+03 -4.83613517e+03
  1.10907559e+04 -4.33500314e+03 -6.79710810e+03  3.95098140e+04
 -6.97043899e+03 -5.62578121e+03 -1.09463950e+02 -7.74596305e+03
 -2.68828539e+04 -1.04368464e+03 -1.66607316e+03 -2.19771947e+03
 -7.25596465e+03 -1.06403235e+04 -4.86686957e+01  8.06601788e+03
 -7.09097934e+03 -4.09931775e+03  1.39548586e+04  2.02256535e+05
  7.14172778e+03  3.04803271e+03 -9.31350046e+03 -3.07401364e+04
  1.07094738e+04 -7.05759831e+03 -3.88310943e+03 -3.26786539e+04
 -8.22864170e+03 -4.12740260e+04 -4.94856318e+03  7.98326563e+04
  2.91396488e+03  7.75288548e+03 -3.02039661e+04  4.48662583e+03
 -7.46468698e+02 -6.14351628e+03  8.53958265e+02 -5.37924966e+04
 -2.17864259e+04 -6.31406118e+02 -4.44745275e+03 -7.14468535e+03
 -1.11667429e+04 -1.31826106e+03  1.39475602e+05  5.90279584e+03
 -9.71579462e+02  1.09665602e+04 -8.11896741e+03 -3.93971618e+04
 -2.11140859e+04 -4.12899542e+03 -2.50169740e+04 -1.80633619e+03
 -3.84322145e+03 -7.76210033e+04 -8.15256551e+02 -5.16129945e+03
 -5.08142776e+03 -6.61948572e+03 -4.85913043e+02 -3.44436442e+04
 -3.49808310e+03 -3.59721861e+03  1.05816787e+04 -7.35734820e+03
 -7.24518123e+03 -5.30089955e+03  3.26527845e+03 -4.34827100e+03
  7.16350199e+03  1.98484604e+04 -1.08088746e+04 -8.98159546e+02
 -1.94531399e+03 -5.11070949e+03 -2.60927115e+03 -2.19994602e+03
 -1.74057428e+04 -9.09750520e+03 -2.05808184e+03 -4.19376722e+03
 -5.75235141e+03 -5.76774584e+03  4.42101285e+05  5.36722707e+02
 -3.33432832e+03  1.74409298e+05  3.80459308e+03 -4.74095638e+03
 -2.14726953e+04  1.98969362e+03 -5.53529195e+04 -6.88405112e+04
 -2.89597221e+03  5.13665133e+04 -1.74622983e-10]
Model Intercept: 5895303.617106072

In [58]:
massive_data['predicted_salary'] = model.predict(X)

In [59]:
realtopredicted = massive_data[['salary', 'predicted_salary']]
realtopredicted

         salary  predicted_salary
0       55000.0          147424.0
1       54600.0          412032.0
3       62000.0          196448.0
6       33000.0        -1310304.0
8      112000.0         -990144.0
...         ...               ...
28095   65000.0         -228736.0
28097   60000.0          169504.0
28103   72800.0         -206592.0
28104  100000.0           96128.0
28106  132000.0         -636704.0

[15095 rows x 2 columns]

In [44]:
# Group by 'full_location' and calculate the average for the specified columns
grouped_data = new_data.groupby('full_location')[['age', 'years_experience', 'years_in_field', 'salary_usd']].mean().reset_index()
grouped_data_dict = grouped_data.to_dict(orient='records')
# Now, 'grouped_data' contains the average values for each 'full_location'

,age,industry,salary,currency,years_experience,years_in_field,education,gender,race,salary_usd,full_location
0,29.5,Education,55000.0,USD,6.0,6.0,Master's degree,Woman,White,5.500000e+04,"Boston, Massachusetts, United States"
1,29.5,Computing or Tech,54600.0,GBP,9.0,6.0,College degree,Non-binary,White,6.870517e+04,"Cambridge, United Kingdom"
2,29.5,"Accounting, Banking & Finance",34000.0,USD,3.0,3.0,College degree,Woman,White,3.400000e+04,"Chattanooga, Tennessee, United States"
3,29.5,Nonprofits,62000.0,USD,9.0,6.0,College degree,Woman,White,6.200000e+04,"Milwaukee, Wisconsin, United States"
4,29.5,"Accounting, Banking & Finance",60000.0,USD,9.0,6.0,College degree,Woman,White,6.000000e+04,"Greenville, South Carolina, United States"
...,...,...,...,...,...,...,...,...,...,...,...
28107,49.5,Computing or Tech,279000.0,USD,25.5,15.5,Master's degree,Woman,Middle Eastern or Northern African,2.790000e+05,"seattle, Washington, United States"
28110,29.5,Business or Consulting,5700000.0,Pesos Colombianos,3.0,3.0,College degree,Woman,"Hispanic, Latino, or Spanish origin",5.700000e+06,"Bogotá, Colombia"
28113,29.5,Health care,52200000.0,USD,3.0,3.0,"Professional degree (MD, JD, etc.)",Man,Another option not listed here or prefer not t...,5.220000e+07,"Cali, Colombia"
28114,29.5,Health care,12000.0,USD,3.0,3.0,"Professional degree (MD, JD, etc.)",Man,Another option not listed here or prefer not t...,1.200000e+04,"Cali, Colombia"
28116,39.5,Health care,72800.0,USD,15.5,15.5,Master's degree,Woman,White,7.280000e+04,"Greenville , Texas, United States"

In [ ]:
from pymongo import MongoClient

# Replace the below URL with your MongoDB cloud connection string
mongo_uri = "your_mongo_connection_string"

# Connect to the MongoDB database
client = MongoClient(mongo_uri)

# Replace 'your_database_name' and 'your_collection_name' with your actual database and collection names
db = client['your_database_name']
collection = db['your_collection_name']

# Insert the data into MongoDB (this will insert all the records in one operation)
collection.insert_many(grouped_data_dict)

print("Data uploaded to MongoDB successfully!")